{
  "name": "api_unlok",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sync_db": "node ./src/models/db/sync.js",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Andrés Manzano",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^9.1.4",
    "bcrypt": "^5.0.1",
    "coderclaseoperaciones": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^1.0.3",
    "mariadb": "^2.5.5",
    "mkdirp": "^1.0.4",
    "mysql2": "^2.3.3",
    "sequelize": "^6.16.1",
    "sequelize-cli": "^6.4.1",
    "sqlite3": "^5.0.2",
    "winston": "^3.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
